spring.application.name=dogs

spring.sql.init.mode=always
spring.mvc.apiversion.default=1.1
spring.mvc.apiversion.use.query-parameter=api-version
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.data.jdbc.dialect=postgresql